<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <title>Mot de passe oublié</title>
</head>
<body>
    <h2>Mot de passe oublié</h2>
    <form method="post" action="resetmdp.php">
        <label for="email">Adresse e-mail :</label>
        <input type="email" name="email" id="email" required>
        <input type="submit" value="Réinitialiser le mot de passe">
    </form>
</body>
</html>